# spawn-protection-tweaks

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/de/macbrayne/fabric/spawnenhancements/: Reference.java  SpawnEnhancements.java
src/main/java/de/macbrayne/fabric/spawnenhancements/command/: CommandRegistry.java  WhitelistNode.java
src/main/java/de/macbrayne/fabric/spawnenhancements/mixin/: MinecraftDedicatedServerMixin.java
src/main/java/de/macbrayne/fabric/spawnenhancements/server/: SpawnProtection.java
src/main/java/de/macbrayne/fabric/spawnenhancements/utils/: CommandRegistry.java  ModConfig.java  ServerLifecycle.java
src/main/java/de/macbrayne/fabric/spawnprotectiontweaks/: Reference.java  SpawnProtectionTweaks.java
src/main/java/de/macbrayne/fabric/spawnprotectiontweaks/client/: SpawnProtectionTweaksClient.java
src/main/java/de/macbrayne/fabric/spawnprotectiontweaks/command/: CommandRegistry.java  DimensionNode.java  VanillaSyntaxGroup.java  WhitelistNode.java
src/main/java/de/macbrayne/fabric/spawnprotectiontweaks/events/: PlayerEvents.java  ServerLifecycle.java
src/main/java/de/macbrayne/fabric/spawnprotectiontweaks/mixin/: LanguageMixin.java  MinecraftDedicatedServerMixin.java  ServerWorldMixin.java  WorldAccessor.java
src/main/java/de/macbrayne/fabric/spawnprotectiontweaks/server/: PlayerEvents.java  ServerLifecycle.java  SpawnProtection.java  SpawnProtectionTweaksServer.java
src/main/java/de/macbrayne/fabric/spawnprotectiontweaks/utils/: LanguageHelper.java  ModConfig.java  ServerLifecycle.java
src/main/resources/: fabric.mod.json  spawnenhancements.mixins.json  spawnprotectiontweaks.mixins.json
src/main/resources/assets/spawnprotectiontweaks/lang/: en_us.json
src/main/resources/data/spawnprotectiontweaks/lang/: en_us.json
